# T-DEV-800

ReactNativeApp/: App.js  ReadMe  package-lock.json  package.json
ReactNativeApp/Components/: CameraCustom.js  TestComponent.js  UserComponent.js
ReactNativeApp/android/: settings.gradle
ReactNativeApp/android/app/: build.gradle
ReactNativeApp/android/app/src/main/: AndroidManifest.xml
ReactNativeApp/android/app/src/main/java/com/reactnativeapp/: MainActivity.java  MainApplication.java
ReactNativeApp/ios/: Podfile
ReactNativeApp/ios/ReactNativeApp/: AppDelegate.mm
ReactNativeApp/ios/ReactNativeApp.xcodeproj/: project.pbxproj
ReactNativeApp/src/: consts.js
back/: README.md  pom.xml
back/docker/: localstack.yml
back/docker/.aws/: bucket.sh
back/src/main/java/com/pictManager/: pictManager.java
back/src/main/java/com/pictManager/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java
back/src/main/java/com/pictManager/controller/: AlbumController.java  JwtAuthenticationController.java  PictureController.java
back/src/main/java/com/pictManager/fichier/: Fichier.java  FichierDTO.java  FichierMapper.java  FichierRepository.java  FichierRessource.java  FichierService.java
back/src/main/java/com/pictManager/fichier/filestorage/: FileStorage.java  FileStorageOnAwsS3.java
back/src/main/java/com/pictManager/fichier/filestorage/aws/: AmazonServiceFactory.java  AmazonServiceFactoryDev.java  IAmazonServiceFactory.java
back/src/main/java/com/pictManager/fichier/filestorage/exception/: CannotFindFileException.java  CannotStoreFileException.java  FichierMustHaveIdBeforeStoringException.java  FileAlreadyExistException.java
back/src/main/java/com/pictManager/model/: Album.java  JwtResponse.java  Picture.java  User.java
back/src/main/java/com/pictManager/repository/: AlbumRepository.java  CustomAlbumRepository.java  CustomAlbumRepositoryImpl.java  CustomPictureRepository.java  CustomPictureRepositoryImpl.java  PictureRepository.java  UserRepository.java
back/src/main/java/com/pictManager/service/: AlbumService.java  PictureService.java  UserService.java
back/src/main/java/com/pictManager/shared/: EntityMapper.java  ObjectNotFindException.java
back/src/main/resources/: application.properties
