# ===============================
# DATABASE CONNECTION
# ===============================

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

jwt.secret=pictManager
jwt.get.token.uri=/login

logging.level.com.pictManager=DEBUG

app.name=pictManager

spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

# --------------------- DEV CONFIG ---------------
aws.s3.bucket=dev-bucket
aws.s3.region=us-west-2
aws.s3.endpoint=http://localhost:4566
aws.s3.readlimit=4000000
aws.s3.credentials.access=foo
aws.s3.credentials.secret=bar

# --------------------- PROD CONFIG ---------------
# aws.s3.bucket=dev-bucket
# aws.s3.region=us-west-2
# aws.s3.endpoint=http://localhost:4566
# aws.s3.readlimit=4000000
# aws.s3.credentials.access=foo
# aws.s3.credentials.secret=bar
